#FAKE SECRETS FOR TESTING ONLY
AWS_ACCESS_KEY_ID=fakeawskey1234567890
AWS_SECRET_ACCESS_KEY=verysecretkeythatshouldnotbecommitted
SECRET_KEY=supersecretflaskkey
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase



